<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goober2D</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            /* Remove default margin */
        }

        #action-bar {
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
        }

        #action-bar img {
            max-height: 20px;
        }

        #action-bar div {
            margin-right: 25px;
        }

        #action-bar button {
            background-color: blueviolet;
            border-radius: 10px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #action-bar>* {
            margin-right: 10px;
        }

        #main {
            display: flex;

            /* Add this to make it fill the remaining space */
        }

        #properties {}

        .panel {
            width: 100px;
            height: 89vh;
            margin: 10px;
            resize: horizontal;

            /* Add this to make it fill the remaining space */

            border-radius: 10px;
            border-color: rgb(214, 214, 214);
            border-style: solid;
            border-width: 2px;
            overflow: auto;
        }

        .close-button {
            float: right;
            color: white;
            max-height: 1%;
            border-radius: 10px;
            border-width: 0px;
            margin: 1%;
        }

        .close-button img {
            max-height: 15px;
        }
    </style>
</head>



<body>
    <div id="action-bar">
        <img src="./assets/logo.png" alt="">
        <div id="object">
            <button>Add Element</button>

        </div>
        <div id="view">
            <button onclick="openPanel('preview')">Open Preview</button>
            <button onclick="openPanel('properties')">Open Properties</button>
        </div>
    </div>

    <div id="main">
    </div>

    <script src="ui.js"></script>
    <script src="index.js"></script>

</body>

</html>